section.destinations {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	gap: 2rem;

	h2 {
		color: var(--secondary-accent);
		font-size: 2.4rem;
	}

	ul.destinations-list {
		display: grid;
		gap: 1.5rem;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		isolation: isolate;
		list-style: none;
		padding: 0;

		li.card {
			background: linear-gradient(to bottom right, var(--destination-gradient-start), var(--destination-gradient-end));
			clip-path: margin-box;
			display: flex;
			justify-content: center;
			transition: all 0.3s ease;

			span {
				background-position: 101%;
				background-size: 20%;
				display: flex;
				height: 100%;
				transition: background-size 0.3s ease;
				transition: all 0.3s ease;
				width: 100%;
				@include rounded-corners;

				&:has(a:hover),
				&:has(a:focus) {
					backdrop-filter: brightness(1.15);
					background-size: 26%;
				}

				a {
					align-items: center;
					color: var(--text-color);
					display: flex;
					font-size: 2.4rem;
					gap: 2rem;
					padding: 2rem 3rem;
					text-decoration: none;
					transition: all 0.3s ease;
					width: 100%;
				}
			}
		}
	}
}
